<!DOCTYPE html>
<html>

<head>
    <title>Event Registration Page</title>
    <link rel="stylesheet" href="event.css">
</head>

<body>
    <header class="header2">
        <div class="header-container">
            <h1>Hey TALKS</h1>
            <nav>
                <ul>
                    <li><a href="#speakers">Key Speakers</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#events">Various Events</a></li>
                </ul>
            </nav>
            <button class="register-button">Register</button>
        </div>
    </header>
    <header class="header1">
		<h1>Hey TALKS</h1>
		<h2>Key Speakers</h2>
		<p>M.S DHONI</p>
		<p>Amaan Dhattrwal</p>
		<p>Sandeep Maheswar</p>
		<h2>Schedule</h2>
		<p>Day 1: Time: 1pm to 3pm</p>
		<p>Day 2: Time : 4pm to 6pm</p>
		<h2>Various Events</h2>
		<p> Speaking Session</p>
		<p>Webinar </p>
		<p>Gaming Session</p>
	</header>
	<main>
		<h2>Event Details</h2>
		<p>Date: 10/04/2023</p>
		<p>Time: 1:00 PM</p>
		<p>Venue: HOTEL EMPIRES</p>
		<p>Description: It is characteristic of very charismatic leaders and it's useful in dealing with difficult times or a great deal of uncertainty.</p>
		<button>Register Now</button>
	</main>
</body>

</html>