body {
    margin: 0;
    padding: 0;
    height: 500px;
}

.header2 {
    background-color: #3E82F7;
    color: #fff;
    padding: 20px;

}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;

}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.register-button {
    background-color: #fff;
    color: #3E82F7;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}
.header1 {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
h1 {
    margin: 0;
    font-size: 36px;
}
h2 {
    margin: 20px 0 10px 0;
    font-size: 24px;
}
p {
    margin: 0 0 10px 0;
    font-size: 16px;
}
button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}